# dotNet

./: README.md
DeepSkilling/EF Core 8.0 HOL/Lab 1 - Understanding ORM with a Retail Inventory System/RetailInventory/: Program.cs  RetailInventory.csproj
DeepSkilling/EF Core 8.0 HOL/Lab 2 - Setting Up the Database Context for a Retail Store/RetailStore/: AppDbContext.cs  Category.cs  Product.cs  Program.cs
DeepSkilling/EF Core 8.0 HOL/Lab 3 - Using EF Core CLI to Create and Apply Migrations/RetailStoreMigration/: AppDbContext.cs  Category.cs  Product.cs  (+1 more)
DeepSkilling/EngineeringConcepts/Algorithm_DataStructures/Exercise 3 Sorting Customer Order/: Exercise 3 Sorting Customer Order.csproj  Exercise 3 Sorting Customer Order.slnx  Program.cs
DeepSkilling/EngineeringConcepts/Algorithm_DataStructures/Exercise 4 Employee Management System/: Exercise 4 Employee Management System.csproj  Exercise 4 Employee Management System.slnx  Program.cs
DeepSkilling/EngineeringConcepts/Algorithm_DataStructures/Exercise 6 Library Management System/: Exercise 6 Library Management System.csproj  Exercise 6 Library Management System.slnx  Program.cs
DeepSkilling/EngineeringConcepts/Algorithm_DataStructures/Exericise 2 E-commerce Platform Search/: Exericise 2 E-commerce Platform Search.csproj  Exericise 2 E-commerce Platform Search.slnx  Program.cs
week2/: 1. WebApi_Handson (1).docx  2. WebApi_Handson.docx  3. WebApi_Handson.docx
week2/EFCORE8.0/: Lab 1 Understanding ORM with a Retail Inventory System (2).docx  Lab 2 Setting Up the Database Context for a Retail Store (1).docx  Lab 3 Using EF Core CLI to Create and Apply Migrations.docx  Lab 4 Inserting Initial Data into the Database.docx  Lab 5 Retrieving Data from the Database .docx  ~$b 3 Using EF Core CLI to Create and Apply Migrations.docx
week3/: 4. WebApi_Handson.docx  5. WebApi_Handson.docx  6. WebApi_Handson.docx
week4/: microservices.docx
(+16 files in other folders)
